// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type GenerationSettings__846745244 =
  {
    decimalPrecision : Nat;
    fractionMode : Bool;
    integerOnly : Bool;
    quantity : Nat
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type SessionId__833518903 = Text;
type Session__107932720 =
  {
    id : SessionId__833518903;
    originalQuestion : Text;
    settings : GenerationSettings__846745244;
    timestamp : Int;
    user : Principal;
    variants : [Variant__742559592]
  };
type UserProfile__491224006 = {name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
type Variant__742559592 =
  {
    correctOption : Text;
    optionA : Text;
    optionB : Text;
    optionC : Text;
    questionText : Text
  };
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable sessions :
    {
      var root : Node__46230540<SessionId__833518903, Session__107932720>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
